# Disaster-Management

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ContactAdapter.java  MyAdapter.java
app/src/main/java/Model/: Contacts.java  DataGet.java  ListItem.java
app/src/main/res/drawable/: cardlayout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_analyze.xml  activity_analyze1.xml  activity_armed_forces_activity.xml  activity_barcode__generation_.xml  activity_barcode__scan_.xml  activity_clothes_form.xml  activity_clothes_requirements.xml  activity_clothes_status.xml  activity_contact__peer__admins_.xml  activity_data_retrieve.xml  activity_donation_.xml  activity_fire_brigade_activity.xml  activity_food_.xml  activity_food_requirements.xml  activity_food_status.xml  activity_forgot.xml  activity_helper_dashboard.xml  activity_helper_registration.xml  activity_hospital_activity.xml  activity_login.xml  activity_med.xml  activity_med_status.xml  activity_medicine_requirements.xml  activity_pdfgeneration.xml  activity_pie_chart.xml  activity_police_stn_activity.xml  activity_reg_new_inmates.xml  activity_registration_activity.xml  activity_relief__centre__list_.xml  activity_relief_centre_register.xml  activity_req_summary.xml  activity_request__status_.xml  activity_required_items.xml  activity_requirement_layout.xml  activity_requirement_status.xml  activity_retrieve_mapsactivity.xml  activity_toil_status.xml  activity_toiletries.xml  activity_toiletries_requirements.xml  activity_tpactivity.xml  (+35 more)
app/src/main/res/menu/: activity_helper_dashboard_drawer.xml  activity_main_drawer.xml
(+72 files in other folders)
