<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".water">

    <TextView
        android:id="@+id/waterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="380dp"
        android:text="Quantity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/waterQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/waterQuantity"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/applyWater"
        app:layout_constraintEnd_toStartOf="@+id/litres"
        app:layout_constraintStart_toEndOf="@+id/waterText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/litres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="379dp"
        android:text="(in Litres)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/waterQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/applyWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="276dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterQuantity" />
</androidx.constraintlayout.widget.ConstraintLayout>