<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="1"
        android:text="Inmate Details"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:text="Total Relief center count : "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/totalInmates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/title1"
        android:layout_marginLeft="310dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="General List of all the inmates is as follows"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="invisible"
        android:layout_below="@id/getInmates"/>

    <EditText
        android:id="@+id/getDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:hint="Enter Date to get Details of Inmates in DD-MM-YYYY format"
        android:textSize="15dp"
        android:layout_below="@id/title"/>

    <Button
        android:id="@+id/getInmates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getDate"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:background="@color/colorPrimary"
        android:elevation="20dp"
        android:text="Get Inmates"
        android:textColor="#fefefe"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/getInmates">

        <Button
            android:id="@+id/btn_create_pdf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Click to Create PDF File"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_share_pdf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Share PDF file"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_pdf_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="PDF path : "
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewID1_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="invisible"
        android:layout_below="@id/t1"/>




</RelativeLayout>