<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donation_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Donations"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textSize="50dp"
        android:paddingBottom="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="5dp">

        <EditText
            android:id="@+id/clothes_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the quantity of clothes"/>

        <EditText
            android:id="@+id/food_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the quantity of food"
            android:layout_marginTop="80dp"/>

        <EditText
            android:id="@+id/medicine_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the quantity of medicines"
            android:layout_marginTop="160dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the quantity of drinking water"
            android:layout_marginTop="240dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the other items to be donated"
            android:layout_marginTop="320dp"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintRight_toRightOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:text="Proceed"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>