<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food_status">

    <TextView
        android:id="@+id/wheatQ"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="58dp"
        android:fontFamily="@font/rg"
        android:hint="Quantity"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/wheat"
        app:layout_constraintTop_toBottomOf="@+id/teaQ" />

    <TextView
        android:id="@+id/teaQ"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="58dp"
        android:fontFamily="@font/rg"
        android:hint="Quantity"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/tea"
        app:layout_constraintTop_toBottomOf="@+id/riceQ" />

    <TextView
        android:id="@+id/milkQ"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="58dp"
        android:fontFamily="@font/rg"
        android:hint="Quantity"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/milk"
        app:layout_constraintTop_toBottomOf="@+id/dalQ" />

    <TextView
        android:id="@+id/dalQ"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="58dp"
        android:fontFamily="@font/rg"
        android:hint="Quantity"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dal"
        app:layout_constraintTop_toBottomOf="@+id/Food_heading" />

    <TextView
        android:id="@+id/Food_heading"
        android:layout_width="367dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/sb"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#fefefe"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FOOD" />

    <TextView
        android:id="@+id/dal"
        android:layout_width="139dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rg"
        android:text="Dal"

        android:textColor="#000"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Food_heading" />

    <TextView
        android:id="@+id/milk"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/rg"
        android:text="Milk"
        android:textColor="#000"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dal" />

    <TextView
        android:id="@+id/riceQ"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/rg"
        android:hint="Quantity"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/rice"
        app:layout_constraintTop_toBottomOf="@+id/milkQ" />

    <TextView
        android:id="@+id/rice"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/rg"
        android:text="Rice"
        android:textColor="#000"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milk" />

    <TextView
        android:id="@+id/tea"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/rg"
        android:text="Tea"
        android:textColor="#000"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rice" />

    <TextView
        android:id="@+id/wheat"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/rg"
        android:text="Wheat"
        android:textColor="#000"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tea" />


</androidx.constraintlayout.widget.ConstraintLayout>