<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tpactivity">

    <TextView
        android:id="@+id/lati"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="92dp"
        android:text="Latitude"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/longitu"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="97dp"
        android:text="Latitude"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lati" />

    <Button
        android:id="@+id/btnloc"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="119dp"
        android:onClick="Buttonclick"
        android:text="getLocation"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>