<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Food_Activity">

        <TextView
            android:id="@+id/title_Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOOD"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textColor="#fefefe"
            android:fontFamily="@font/sb"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/riceInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:elevation="20dp"

            android:textColorHint="#F81B0303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_Form">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rice"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="@font/rg"
                android:hint="Enter quntity of rice required (kg)"

                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wheatInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:elevation="20dp"
            android:textColorHint="#F81B0303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/riceInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wheat"
                android:layout_width="match_parent"
                android:fontFamily="@font/rg"
                android:layout_height="59dp"
                android:hint="Enter the amount of wheat required (kg)"

                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dalInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:elevation="20dp"
            android:textColorHint="#F81B0303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wheatInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dal"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="@font/rg"
                android:hint="Enter the amount of dal required (kg)"

                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teaInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:elevation="20dp"
            android:textColorHint="#F81B0303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dalInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tea"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="@font/rg"
                android:hint="Enter the amount of tea required (kg)"

                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/milkInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:elevation="20dp"
            android:textColorHint="#F81B0303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teaInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/milk"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="@font/rg"
                android:hint="Enter the amount of milk required (ltr)"

                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/others"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:elevation="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/sb"
            android:text="Specify any other requirements below"
            android:textAlignment="center"
            android:textColorHint="#F81B0303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/milkInput"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otherInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:elevation="20dp"
            android:textColorHint="#F81B0303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/others">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otherName"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="@font/rg"
                android:hint="Enter the name of the requested food item"

                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otherQuantityInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:elevation="20dp"
            android:textColorHint="#F81B0303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otherQuantity"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="@font/rg"
                android:hint="Enter the amount of the requested food item"

                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sumitButton"
            android:layout_width="205dp"
            android:layout_height="0dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="50dp"
            android:text="Apply"
            android:background="@drawable/cardlayout"
            android:elevation="40dp"
            android:textColor="#fff"
            android:fontFamily="@font/sb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherQuantityInput" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>