<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".water_status">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="376dp"
        android:text="Water Quantity"
        android:textColor="#000"
        android:fontFamily="@font/sb"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="104dp"
        android:textAlignment="center"
        android:fontFamily="@font/rg"
        android:textColor="#000"
        android:layout_marginBottom="376dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>