<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/registerHelper"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/rg"
        android:text="New User Registration"
        android:textColor="#E6FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/cardlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerReliefCentre"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/rg"
        android:background="@drawable/cardlayout"
        android:text="Register A New Relief Center"
        android:textColor="#E1FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerHelper" />
</androidx.constraintlayout.widget.ConstraintLayout>
